sonar.projectKey=El-Mobizy_db2b_beta
sonar.organization=vstudio

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=db2b_beta
sonar.projectVersion=1.0
sonar.sources=.

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
